<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listes des eleves</title>
    <link rel="stylesheet" href="styles.css">
    <style>
          /* Cacher le bouton menu par défaut */
    .menu-toggle {
      display: none;
    }
    .menu-icon {
      font-size: 28px;
      cursor: pointer;
      user-select: none;
      padding: 10px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: none;
      flex-direction: column;
      background-color: #2c3e50;
      position: absolute;
      top: 60px;
      right: 0;
      width: 250px;
      z-index: 1000;
      border-radius: 0 0 0 10px;
    }

    nav ul li {
      border-bottom: 1px solid #444;
    }

    nav ul li a {
      color:white;
      text-decoration: none;
      padding: 12px 20px;
      display: block;
    }

    nav ul li a:hover {
      background-color: #1abc9c;
    }

    /* Quand menu est coché => afficher */
    .menu-toggle:checked + .menu-icon + nav ul {
      display: flex;
    }
    </style>
</head>
<body>
 <header style="background-color:darkorange ;">
     <h1>COMPLEXE SCOLAIRE PAULIN DE L'ETERNEL</h1>
     <h1>Liste des distinctions</h1>
     <img src="photo/IMG_E2464.JPG" alt="Logo de l'école" class="logo" width="50">
   <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
    
    <!-- Menu de navigation -->
  <nav>
      <ul>
        <li><a href="Accueil.html">Accueil</a></li>
        <li><a href="contact.html">Formulaire de contact</a></li>
        <li><a href="dashboard.html">Tableau de bord</a></li>
        <li><a href="event.html">Evenement</a></li>
        <li><a href="gallerie.html">Gallerie</a></li>
        <li><a href="inscription.html">inscription en ligne</a></li>
        <li><a href="Listes.html">Nos meilleurs eleves</a></li>
        <li><a href="paie.html">frais scolaire</a></li>
        <li><a href="personnels-ecole.html">personnels</a></li>
        <li><a href="liste_inscriptions.php">les eleves inscrits</a></li>
      </ul>
    </nav>
 </header>
<section>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Nom</th>
                <th>Post-Nom</th>
                <th>Prenom</th>
                <th>Classe</th>
                <th>%</th>
                <th>Mention</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Manyayi</td>
                <td>Basue</td>
                <td>Aaron</td>
                <td>6eme</td>
                <td>87%</td>
                <td>Tb</td>
            </tr>

            <tr>
                <td>2</td>
                <td>kalala</td>
                <td>ben</td>
                <td>Aaron</td>
                <td>6eme</td>
                <td>87%</td>
                <td>Tb</td>
            </tr>


             <tr>
                <td>3</td>
                <td>upolongo</td>
                <td>koyito</td>
                <td>Alfred</td>
                <td>6eme</td>
                <td>86%</td>
                <td>Tb</td>
            </tr>


             <tr>
                <td>4</td>
                <td>ipuying</td>
                <td>chang</td>
                <td>belvol</td>
                <td>5eme</td>
                <td>81%</td>
                <td>Tb</td>
            </tr>
            
        </tbody>
    </table>
</section>

</body>
</html>